<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Controllers&#xD;&#xA;">
    <Position X="1.994" Y="0.5" Height="0.331" Width="1.113" />
  </Comment>
  <Comment CommentText="Models">
    <Position X="8.485" Y="0.5" Height="0.331" Width="1.113" />
  </Comment>
  <Comment CommentText="ViewModels">
    <Position X="16.262" Y="0.5" Height="0.331" Width="1.113" />
  </Comment>
  <Comment CommentText="Views">
    <Position X="19.508" Y="0.5" Height="0.331" Width="1.113" />
  </Comment>
  <Class Name="Sudoku.Controllers.Factories.AbstractSudokuFactory">
    <Position X="2" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Controllers\Factories\AbstractSudokuFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Controllers.Factories.NormalSudokuBoardFactory">
    <Position X="2" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Controllers\Factories\NormalSudokuBoardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Controllers.Factories.SudokuFactory">
    <Position X="2" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAg=</HashCode>
      <FileName>Controllers\Factories\SudokuFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Controllers.Strategies.BacktrackingSolve">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Strategies\BacktrackingSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Controllers.Strategies.SolveStrategy">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Strategies\SolveStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Controllers.SudokuGameController">
    <Position X="5.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SudokuGameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Models.Boards.FourByFourBoard" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Boards\FourByFourBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Models.Boards.NineByNineBoard" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Boards\NineByNineBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Models.Boards.SixBySixBoard" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Boards\SixBySixBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Models.Sections.BlockSection" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIIQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sections\BlockSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Models.Sections.CellSection" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sections\CellSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Models.Sections.ColumnSection" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIIQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sections\ColumnSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Models.Sections.RowSection" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIIQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sections\RowSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Models.State.BoardState">
    <Position X="8.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\State\BoardState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Models.State.HelperState">
    <Position X="10.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\State\HelperState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Models.State.NormalState">
    <Position X="13" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\State\NormalState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Models.State.SolveState">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\State\SolveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Models.Visitors.CheckHintNumbersVisitor" BaseTypeListCollapsed="true">
    <Position X="16" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visitors\CheckHintNumbersVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Models.Visitors.ValidateNumberVisitor" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visitors\ValidateNumberVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.ViewModels.BoardViewModel">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\BoardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.ViewModels.CellViewModel">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.ViewModels.SudokuGameViewModel">
    <Position X="16.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SudokuGameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Views.Components.BoardView" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Components\BoardView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.Views.Components.CellView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Components\CellView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.Views.SudokuGameView" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SudokuGameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.Models.Sections.BoardSection" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAAACAAAgAAAAAIBAAAAAAACAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Models\Sections\BoardSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sudoku.Models.Boards.INormalBoard">
    <Position X="14" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Boards\INormalBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.Models.Sections.ISectionComponent">
    <Position X="8.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sections\ISectionComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.Models.Visitors.IVisitor">
    <Position X="13.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visitors\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>